<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Verdurama</title>
    <style>
        body {
            background-color: #fff;
            background-image: url('Back.jpg') ;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            height: 97vh;
        }
        .container {
            width: 320px;
            height: 480px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 5px;
        }
        .container img {
            position: absolute;
            top: 30;
            left: 50%;
            transform: translateX(-50%);
            width: 20%;
        }
        .container h1 {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 50px;
            color: #006A42;
        }
        .container #cadastro {
            color: #006A42;
            font-size: 15px;
			display: block;
            text-align: center;
			text-decoration: none;
        }
		.container #esqueceu {
			color: #666;
			font-size: 13px;
			display: block;
            text-align: right;
			text-decoration: none;
        }
		.container #esqueceu:hover,.container #cadastro:hover {
			text-decoration: underline;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 18px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }
        .container input:hover {
            border-color: #006A42;
        }
        .container input:focus {
            outline-color: #006A42;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 50px;
            background-color: #006A42;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
		.container input[type="submit"]:hover {
			outline: 1px solid #006A42;
        }
        .container input[type="submit"]:active {
            background-color: #75EB0D;
            color: #006A42;
        }
    </style>
</head>
<body>
    <main class="container">
        <img src="Logo.png" alt="Logo Menu de Login">
        <h1>Login</h1>
        <form>
            <input type="text" id="email" name="email" placeholder="Email"><br>
            <input type="password" id="password" name="password" placeholder="Senha"><br>
			<a href="" id="esqueceu">Esqueceu sua senha?</a>
            <input type="submit" value="Login">
            <a href="" id="cadastro">Não tem uma conta? Cadastre-se.</a>
        </form>
    </main>
</body>
</html>
